# Discord token

token=

# Default prefix to use for message commands

prefix=?

# URL form to connect to the postgresql db. Currently not in use.

postgresURL=

# Name of your postgresql database

DBdatabase=

# Username for your postgresql database

DBusername=

# Password for your postgresql database

DBpassword=

# host address for your postgresql db.

host=

# Default hexcolour for e.g. embeds.

COLOR=

# lastfm Developer token

lastfm=

# Tenor Developer token

TENORKEY=

# OpenWeather API token

WEATHERKEY=

# Spotify Developer Client ID

spotifyClientID=

# Spotify Developer Client Secret

spotifyClientSecret=

# top.gg webhook secret

topgg=

# top.gg webhook port

webhookport=

# proxy addresses for the tiktok feature

tiktokproxy1=
tiktokproxy2=
tiktokproxy3=
tiktokproxy4=
tiktokproxy5=

# Username for a streamable account

streamableUsername=

# Password for a streamable account

streamablePassword=

# Client ID for Gfycat API

gfycatclientID=

# Secret for Gfycat API

gfycatsecret=

# top.gg Developer token

topggToken=

# sushii-image-server host

imageserverhost=
